  
var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
var popoverStr = "公館鄉位於苗栗縣中央偏西，介於八角崠山賣和後龍溪之間，境內地勢以東部較高，從八角崠山脈脈向後龍溪方向降低，成為苗栗河谷平原，視野寬闊。黃金小鎮區域範圍涵蓋公館鄉以南的四個村，沿線經過館南村、福星村、福基村、石墻村等村落。每至農忙時期，田野間的稻穗呈現一片澄黃，到了5至7月時，台6線兩旁的阿勃勒樹盛開，枝頭一片燦爛金黃，美不勝收，使得黃金小鎮之名不脛而走。經行政院農業委員會98年初公告劃定，黃金小鎮休閒農業區正式成立。\r\r 黃金小鎮休閒農業區仍保有客家村的農業生產，主要作物除了水稻外，還有柿子、芋頭、草苺、福菜、百香果等，早期亦以製陶聞名，尤其是全台唯一的紅棗，近年來更打出知名度，而稻草編織和竹藝也是這裡的特色產業。每到農忙時期，田野間的稻穗呈現一片片黃澄澄，當金黃色的夕陽照耀著大地，更顯美麗；除了美景外，過去典型農業型態漸而轉為多元精緻化，沿線居民結合了陶藝、竹編、觀光農園、特色餐飲、庭園景觀、花卉農場等，讓地方產業更具特色。\r\r 強調健康養生的黃金小鎮，目前已規劃多條自行車道，非常適合慢活樂遊，欣賞田園風光，區內也有多家以紅棗養生或是客家美食為特色的田園餐廳或小吃店。本區連外交通非常便利，且一年到頭有許多產業文化活動和客家節慶民俗活動，不論是開車、搭火車或是國道客運，都能讓遊客方便前往。\r 【如欲安排前往建議事先電話聯繫確認】";
$("#pophover01").attr('data-bs-Title',"詳細說明");
$("#pophover01").attr('data-bs-content',popoverStr);
var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
    return new bootstrap.Popover(popoverTriggerEl)
})